<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SoundNode</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script type="text/javascript" src="view.js"></script>
</head>
<body onload="init()">
    <div id="wrapper">
        <div id="header">
            <form id="search">
                <input id="search_form" title="search_form" type="text" />
            </form>
            <a href="https://soundcloud.com/">
                <img id="sc_logo" src="resources/soundcloud_logo_black.png" />
            </a>
	    </div>
        <div id="content"></div>
        <div id="footer">
            <div id="player">
                <img id="play" class="player" src="resources/play.jpg" />
                <img id="pause" class="player" src="resources/pause.jpg" />
            </div>
        </div>
    </div>
</body>
</html>
